# config-center

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/qianmi/common/config/: AbstractConfig.java  Config.java  ConfigSysSettings.java  PropertiesConfig.java
config-client/src/main/java/com/qianmi/common/config/convert/: PropertyConverter.java
config-client/src/main/java/com/qianmi/common/config/listener/: PropertiesZkListener.java
config-client/src/main/java/com/qianmi/common/config/loader/: Loader.java
config-client/src/main/java/com/qianmi/common/config/loader/file/: FileLoader.java  PropertiesFileLoader.java
config-client/src/main/java/com/qianmi/common/config/loader/zk/: PropertiesZkLoader.java  ZkLoader.java
config-client/src/test/java/com/qianmi/common/config/: Main.java
config-client/src/test/resources/: logback.xml
config-server/: pom.xml
config-server/src/main/java/com/qianmi/common/config/: Application.java
config-server/src/main/java/com/qianmi/common/config/constants/: ServiceProperties.java
config-server/src/main/java/com/qianmi/common/config/controller/: AppController.java  GroupController.java  MenuController.java  PropertyController.java  VersionController.java  WelcomeController.java
config-server/src/main/java/com/qianmi/common/config/domain/: ExtMenu.java  Group.java  Menu.java  Property.java  ResultInfo.java
config-server/src/main/java/com/qianmi/common/config/exception/: ConfigException.java  ErrorInfo.java  GlobalExceptionHandler.java
config-server/src/main/java/com/qianmi/common/config/security/: ApplicationSecurity.java  SimpleUserDetailsService.java
config-server/src/main/resources/: application.properties  logback.xml
config-server/src/main/resources/static/app/: app.js  login.js
config-server/src/main/resources/static/app/view/: LoginWin.js
config-server/src/main/resources/static/app/view/desktop/: AddAppWin.js  AddGroupWin.js  AddVersionWin.js  MainTab.js  Menu.js  PropertyEditorTab.js
config-server/src/main/resources/static/app/view/user/: ChangePwd.js
config-server/src/main/resources/static/css/: index.css  starter-template.css  temp.css
config-server/src/main/resources/static/extjs/RowEditor/: Ext.ux.grid.RowEditor.js
config-server/src/main/resources/static/extjs/StatusBar/: Ext.ux.StatusBar.js  Ext.ux.ValidationStatus.js
config-server/src/main/resources/static/js/: app.js  data.js  example.js
config-server/src/main/resources/templates/: access.html  error.html  home.html  index.html  login.html  login_1.html  test.html  welcome.html
