#spring.thymeleaf.cache=false
logging.level.org.springframework.security=INFO

#config-server\u7BA1\u7406\u5458\u7528\u6237\u4E0E\u5BC6\u7801, \u9ED8\u8BA4\u4E3Aroot/root123
config-server.adminUser=root
config-server.adminPassword=cf2e875d70c402e4aaf32ceb64b1fa6f7396af59

server.tomcat.max-threads=10
server.port=28080
